<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Calender Year 2016</title>
<link href="../css/calender.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="../js/prefixfree.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<style>
@import url(http://fonts.googleapis.com/css?family=roboto:400,400italic,600,700,800);

*,
html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
label,
fieldset,
input,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

article,
aside,
figure,
footer,
header,
hgroup,
nav,
section { display: block; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html { -webkit-font-smoothing: antialiased; }

a {
  color: #e1f4f5;
  text-decoration: none;
}

a:hover { color: #BA0707; }

body {
  color: #e1f4f5;
  font-family:Verdana, Geneva, sans-serif;
  font-size:12px;
  -webkit-font-smoothing: antialiased;
  line-height: 1;
  width: 100%;
}

nav {
  display: block;
  background-color:#FC6D58;
}

.menu { display: block; }

.menu li {
  display: inline-block;
  position: relative;
  z-index: 100;
  
}

.menu li:first-child { margin-left: 0; }

.menu li a {
  font-weight: 600;
  text-decoration: none;
  padding: 27px 45px;
  display: block;
  color: #FFF;
  transition: all 0.2s ease-in-out 0s;
}

.menu li a:hover,
.menu li:hover>a {
  color: #000;
  background: #FC6D58;
}

.menu ul {
  visibility: hidden;
  opacity: 0;
  margin: 0;
  padding: 0;
  width: 170px;
  position: absolute;
  left: 0px;
  background: #fff;
  z-index: 99;
  transform: translate(0, 20px);
  transition: all 0.2s ease-out;
}

.menu ul:after {
  bottom: 100%;
  left: 20%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 6px;
  margin-left: -6px;
}

.menu ul li {
  display: block;
  float: none;
  background: none;
  margin: 0;
  padding: 0;
}

.menu ul li a {
  font-size: 12px;
  font-weight: normal;
  display: block;
  color: #797979;
  background: #fff;
}

.menu ul li a:hover,
.menu ul li:hover>a {
  background: #FC6D58;
  color: #fff;
}

.menu li:hover>ul {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
}

.menu ul ul {
  left: 169px;
  top: 0px;
  visibility: hidden;
  opacity: 0;
  transform: translate(20px, 20px);
  transition: all 0.2s ease-out;
}

.menu ul ul:after {
  left: -6px;
  top: 10%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 6px;
  margin-top: -6px;
}

.menu li>ul ul:hover {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
}

.responsive-menu {
  display: none;
  width: 100%;
  padding: 20px 15px;
  background: #E95546;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.responsive-menu:hover {
  background: #E95546;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 801px) and (max-width: 979px) {

.menu{
	background: #FC6D58;
	margin-top:7px;
	}

.mainWrap { width:100%;
 }

.menu ul { top: 7px;
 }

.menu ul li{width:10%;}

.menu li a { font-size:10px;
  padding: 20px 5px;
  color:#FFF;
 }

.menu li a:hover{
	color:#000;
	}

}
 @media (max-width: 800px) {

.mainWrap {
  width: auto;
  padding: 50px 20px;
}

.menu { display: none; }

.responsive-menu { display: block; }

nav {
  margin: 0;
  background: none;
}

.menu li {
  display: block;
  margin: 0;
}

.menu li a {
  background: #fff;
  color: #797979;
}

.menu li a:hover,
.menu li:hover>a {
  background: #FC6D58;
  color: #fff;
}

.menu ul {
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  transform: initial;
}

.menu li:hover>ul {
  visibility: visible;
  opacity: 1;
  position: relative;
  transform: initial;
}

.menu ul ul {
  left: 0;
  transform: initial;
}

.menu li>ul ul:hover { transform: initial; }
}
</style>


</head>

<body>
<div class="big_container">
<div class="menu2">
<nav> <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i> Menu</a>
  <ul class="menu">
    <li><a class="homer" href="index.html"><i class="fa fa-home"></i>HOME</a>
     </li>
            <li><a  href="calender.html"><i class="fa fa-envelope"></i>ASHRAM CALENDER/DAILY SCHEDULE </a></li>
    <li><a  href="books.html"><i class="fa fa-tags"></i>BOOKS</a>
        </li>
    <li><a  href="quotations.html"><i class="fa fa-camera"></i>QUOTES BY GURUJI</a>
        </li>
    <li><a  href="upcoming_events.html"><i class="fa fa-user"></i>UPCOMING EVENTS</a></li>
    
    <li><a  href="contact_us.html"><i class="fa fa-envelope"></i>CONTACT US</a></li>
  </ul>
</nav>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script> 
<script>
$(document).ready(function(){ 
	var touch 	= $('#resp-menu');
	var menu 	= $('.menu');
 
	$(touch).on('click', function(e) {
		e.preventDefault();
		menu.slideToggle();
	});
	
	$(window).resize(function(){
		var w = $(window).width();
		if(w > 767 && menu.is(':hidden')) {
			menu.removeAttr('style');
		}
	});
	
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</div>
<div class="heading">Ashram Calender For Year 2016</div>
<table width="80%" border="2" class="table">
  <tr>
    <td class="t1">S.No</td>
    <td class="t2">Event</td>
    <td class="t3">Date(s)</td>
  </tr>
  <tr>
    <td class="t11">1</td>
    <td class="t4"><span class="table_down_txt">Maha Shivaratri</span></td>
    <td class="t5"><span class="table_down_txt">5,6,7 March 2016</span></td>
  </tr>
  <tr>
    <td class="t11">2</td>
    <td class="t4"><span class="table_down_txt">Sadguru Shri Siddheshwar Baba's Birth</span>day</td>
    <td class="t5"><span class="table_down_txt">24,25 March 2016</span></td>
  </tr>
  <tr>
    <td class="t11">3</td>
    <td class="t4"><span class="table_down_txt">Ram Navmi</span></td>
    <td class="t5">14,15 April 2016</td>
  </tr>
  <tr>
    <td class="t11">4</td>
    <td class="t4"><span class="table_down_txt">Bhagwan Baba Nirvan Divas</span></td>
    <td class="t5"><span class="table_down_txt">24 April 2016</span></td>
  </tr>
  <tr>
    <td class="t11">5</td>
    <td class="t4"><span class="table_down_txt">Eshwarama Day</span></td>
    <td class="t5"><span class="table_down_txt">6 May 2016</span></td>
  </tr>
  <tr>
    <td class="t11">6</td>
    <td class="t4"><span class="table_down_txt">Buddha Jayanti</span></td>
    <td class="t5"><span class="table_down_txt">20,21 May 2016</span></td>
  </tr>
  <tr>
    <td class="t11">7</td>
    <td class="t4"><span class="table_down_txt">Guru Purnima</span></td>
    <td class="t5"><span class="table_down_txt">18,19 July 2016</span></td>
  </tr>
  <tr>
    <td class="t11">8</td>
    <td class="t4"><span class="table_down_txt">Shri Krishna Janamashtmi</span></td>
    <td class="t5"><span class="table_down_txt">24,25 August 2016</span></td>
  </tr>
  <tr>
    <td class="t11">9</td>
    <td class="t4"><span class="table_down_txt"> Shri Shirdi Sai Baba Birthday</span></td>
    <td class="t5"><span class="table_down_txt"> 26,27 September 2016</span></td>
  </tr>
  <tr>
    <td class="t11">10</td>
    <td class="t4"><span class="table_down_txt">Shri Siddheshwar Baba's Nirvan Divas</span></td>
    <td class="t5"><span class="table_down_txt">2,3,4 October 2016</span></td>
  </tr>
  <tr>
    <td class="t11">11</td>
    <td class="t4"><span class="table_down_txt">Deepawali</span></td>
    <td class="t5"><span class="table_down_txt">30 October 2016</span></td>
  </tr>
  <tr>
    <td class="t11">12</td>
    <td class="t4"><span class="table_down_txt"> Akhand Bhajan</span></td>
    <td class="t5"><span class="table_down_txt">12,13 November 2016</span></td>
  </tr>
  <tr>
    <td class="t11">13</td>
    <td class="t4"><span class="table_down_txt">Guru Nanak Ji's Birthday</span></td>
    <td class="t5"><span class="table_down_txt">13,14 November 2016</span></td>
  </tr>
  <tr>
    <td class="t11">14</td>
    <td class="t4"><span class="table_down_txt">Shri Satya Sai Baba's Birthday </span></td>
    <td class="t5"><span class="table_down_txt">22,23 November 2016</span></td>
  </tr>
  <tr>
    <td class="t11">15</td>
    <td class="t4"><span class="table_down_txt">Guru Nanak Ji's Christmas Day &amp; Ashram Sthapna Divas </span></td>
    <td class="t5"><span class="table_down_txt">25,26,27,28 November 2016</span></td>
  </tr>
 
  
</table>
<div class="heading">Programme to be observed in the Ashram on every Thrusdays and Sundays
<br>(1st April to 30th September)</div>
<table width="80%" border="2" class="table">
  <tr>
    <td class="t1">S.No</td>
    <td class="t2">Program </td>
    <td class="t3">Timings</td>
  </tr>
  <tr>
    <td class="t11">1</td>
    <td class="t4">Jap 'OM&quot; 21 times</td>
    <td class="t5">5:00 AM to 5:10 AM</td>
  </tr>
  <tr>
    <td class="t11">2</td>
    <td class="t4">Meditation</td>
    <td class="t5">5:10 AM to 5:40 AM</td>
  </tr>
  <tr>
    <td class="t11">3</td>
    <td class="t4">Nagar Sankirtan</td>
    <td class="t5">5:40 AM to 6:10 AM</td>
  </tr>
  <tr>
    <td class="t11">4</td>
    <td class="t4">Yogaabhyas</td>
    <td class="t5">6:10 AM to 6:25 AM</td>
  </tr>
  <tr>
    <td class="t11">5</td>
    <td class="t4">Jap 'Baba Guru Om' 21 Times</td>
    <td class="t5">7:00 AM to 7:10 AM</td>
  </tr>
  <tr>
    <td class="t11">6</td>
    <td class="t4">Path 'Shri Durga Saptshati'</td>
    <td class="t5">7:10 AM to 7:30 AM</td>
  </tr>
  <tr>
    <td class="t11">7</td>
    <td class="t4">Ashram Seva</td>
    <td class="t5">8:15 AM to 9:15 AM</td>
  </tr>
  <tr>
    <td class="t11">8</td>
    <td class="t4">Jap 'Om Shri Siddheshwaray Namah' 11 times</td>
    <td class="t5">9:30 AM to 9:35 AM</td>
  </tr>
  <tr>
    <td class="t11">9</td>
    <td class="t4">Namasmarna</td>
    <td class="t5">9:35 AM to 9:45 AM</td>
  </tr>
  <tr>
    <td class="t11">10</td>
    <td class="t4">Spiritual Topic / Discussion</td>
    <td class="t5">9:45 AM to 10:00 AM</td>
  </tr>
  <tr>
    <td class="t11">11</td>
    <td class="t4">Meditation with Meditational talk</td>
    <td class="t5">10:15 AM to 10:25 AM</td>
  </tr>
  <tr>
    <td class="t11">12</td>
    <td class="t4">Spiritual Story</td>
    <td class="t5">10:25 AM to 10:35 AM</td>
  </tr>
  <tr>
    <td class="t11">13</td>
    <td class="t4">Jap 'Om Namah Shivaye' 21 times</td>
    <td class="t5">10:35 AM to 10:45 AM</td>
  </tr>
 
  
</table>
</div>
</body>
</html>
