<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Third Eye Foundation of India</title>
<link href="../css/mainstylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/feadont-awesome/4.3.0/css/font-awesome.min.css">
   <link href="../css/animate.min.css" rel="stylesheet" type="text/css">
<script src="../js/prefixfree.min.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<script src="../js/wow.min.js"></script>
<script>
 	new WOW().init();
	</script>
<script>
$(document).ready(function(){
$(".slider2 img:gt(0)").hide()
setInterval(function(){
$(".slider2 img:first-child")
.next()
.fadeIn()
.end()
.fadeOut()
.appendTo(".slider2")
},3000)
})
</script>

<script>
$(document).ready(function(){
$(".slider22 img:gt(0)").hide()
setInterval(function(){
$(".slider22 img:first-child")
.next()
.fadeIn()
.end()
.fadeOut()
.appendTo(".slider22")
},3000)
})
</script>

<script>
$(document).ready(function(){
$(".slider3 img:gt(0)").hide()
setInterval(function(){
$(".slider3 img:first-child")
.next()
.fadeIn()
.end()
.fadeOut()
.appendTo(".slider3")
},3000)
})
</script>

<script>
$(document).ready(function(){
$(".slider4 img:gt(0)").hide()
setInterval(function(){
$(".slider4 img:first-child")
.next()
.fadeIn()
.end()
.fadeOut()
.appendTo(".slider4")
},3000)
})
</script>


<style>
@import url(http://fonts.googleapis.com/css?family=roboto:400,400italic,600,700,800);

*,
html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
label,
fieldset,
input,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

article,
aside,
figure,
footer,
header,
hgroup,
nav,
section { display: block; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html { -webkit-font-smoothing: antialiased; }

a {
  color: #e1f4f5;
  text-decoration: none;
}

a:hover { color: #BA0707; }

body {
  color: #e1f4f5;
  font-family:Verdana, Geneva, sans-serif;
  font-size:12px;
  -webkit-font-smoothing: antialiased;
  line-height: 1;
  width: 100%;
}

nav {
  display: block;
  background-color:#FC6D58;
}

.menu { display: block; }

.menu li {
  display: inline-block;
  position: relative;
  z-index: 100;
  
}

.menu li:first-child { margin-left: 0; }

.menu li a {
  font-weight: 600;
  text-decoration: none;
  padding: 27px 47px;
  display: block;
  color: #FFF;
  transition: all 0.2s ease-in-out 0s;
}

.menu li a:hover,
.menu li:hover>a {
  color: #000;
  background: #FC6D58;
}

.menu ul {
  visibility: hidden;
  opacity: 0;
  margin: 0;
  padding: 0;
  width: 170px;
  position: absolute;
  left: 0px;
  background: #fff;
  z-index: 99;
  transform: translate(0, 20px);
  transition: all 0.2s ease-out;
}

.menu ul:after {
  bottom: 100%;
  left: 20%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 6px;
  margin-left: -6px;
}

.menu ul li {
  display: block;
  float: none;
  background: none;
  margin: 0;
  padding: 0;
}

.menu ul li a {
  font-size: 12px;
  font-weight: normal;
  display: block;
  color: #797979;
  background: #fff;
}

.menu ul li a:hover,
.menu ul li:hover>a {
  background: #FC6D58;
  color: #fff;
}

.menu li:hover>ul {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
}

.menu ul ul {
  left: 169px;
  top: 0px;
  visibility: hidden;
  opacity: 0;
  transform: translate(20px, 20px);
  transition: all 0.2s ease-out;
}

.menu ul ul:after {
  left: -6px;
  top: 10%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 6px;
  margin-top: -6px;
}

.menu li>ul ul:hover {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
}

.responsive-menu {
  display: none;
  width: 100%;
  padding: 20px 15px;
  background: #E95546;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.responsive-menu:hover {
  background: #E95546;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 801px) and (max-width: 979px) {

.menu{
	background: #FC6D58;
	margin-top:7px;
	}

.mainWrap { width:100%;
 }

.menu ul { top: 7px;
 }

.menu ul li{width:10%;}

.menu li a { font-size:10px;
  padding: 20px 5px;
  color:#FFF;
 }

.menu li a:hover{
	color:#000;
	}

}
 @media (max-width: 800px) {

.mainWrap {
  width: auto;
  padding: 50px 20px;
}

.menu { display: none; }

.responsive-menu { display: block; }

nav {
  margin: 0;
  background: none;
}

.menu li {
  display: block;
  margin: 0;
}

.menu li a {
  background: #fff;
  color: #797979;
}

.menu li a:hover,
.menu li:hover>a {
  background: #FC6D58;
  color: #fff;
}

.menu ul {
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  transform: initial;
}

.menu li:hover>ul {
  visibility: visible;
  opacity: 1;
  position: relative;
  transform: initial;
}

.menu ul ul {
  left: 0;
  transform: initial;
}

.menu li>ul ul:hover { transform: initial; }
}
</style>

</head>
<body>
<div class="big_container">
<div class="menu2">
<nav> <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i> Menu</a>
  <ul class="menu">
    <li><a class="homer" href="index.html"><i class="fa fa-home"></i>HOME</a>
     </li>
            <li><a  href="calender.html"><i class="fa fa-envelope"></i>ASHRAM CALENDER/DAILY SCHEDULE </a></li>
    <li><a  href="books.html"><i class="fa fa-tags"></i>BOOKS</a>
        </li>
    <li><a  href="quotations.html"><i class="fa fa-camera"></i>QUOTES BY GURUJI</a>
        </li>
    <li><a  href="upcoming_events.html"><i class="fa fa-user"></i>UPCOMING EVENTS</a></li>
    
    <li><a  href="contact_us.html"><i class="fa fa-envelope"></i>CONTACT US</a></li>
  </ul>
</nav>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script> 
<script>
$(document).ready(function(){ 
	var touch 	= $('#resp-menu');
	var menu 	= $('.menu');
 
	$(touch).on('click', function(e) {
		e.preventDefault();
		menu.slideToggle();
	});
	
	$(window).resize(function(){
		var w = $(window).width();
		if(w > 767 && menu.is(':hidden')) {
			menu.removeAttr('style');
		}
	});
	
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</div>
<div class="header">
<div class="logo"><img src="../images/Logo1.jpg" width="150" height="207"></div>
<div class="heading">Third Eye Foundation of India</div>
<div class="logo"><img src="../images/Logo1.jpg" width="150" height="207"></div>
</div>
<div class="slider">

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
        <li><img src="data1/images/back_d.jpg" alt="The soul loves purity.He,who is ever pure will reach the Goal" title="The soul loves purity.He,who is ever pure will reach the Goal'.<br>-Shri Siddheshwar Baba " id="wows1_3"/></li>
		<li><img src="data1/images/back_b.jpg" alt="Surrendering the fruit of action to Lord is real sacrifice" title="Surrendering the fruit of action to Lord is real sacrifice' .<br>-Shri Sathya Sai Baba" id="wows1_1"/></li>
		<li><img src="data1/images/back_c.jpg" alt="Life is a game-play it,Life is a song-sing it<br>Life is a challenge-meet it,Life is a dream-realize it<br>Life is a sacrifice-offer it,Life is love-enjoy it" title="Life is a game-play it,Life is a song-sing it<br>Life is a challenge-meet it,Life is a dream-realize it<br>Life is a sacrifice-offer it,Life is love-enjoy it' .<br>
-Shirdi Sai Baba" id="wows1_2"/></li>
        <li><img src="data1/images/back_a.jpg" alt="There is a hidden & innate power in chastity" title="'There is a hidden & innate power in chastity'.<br>-Shri Siddheshwar Baba" id="wows1_0"/></li>
		<li><img src="data1/images/back_e.jpg" alt="Animal(nature of) man must be killed to make room(development of) Spiritual man" title="Animal(nature of) man must be killed to make room(development of) for Spiritual man' .<br>-Shri Siddheshwar Baba" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="back_a"><span><img src="data1/tooltips/back_d.jpg" alt="back_a"/>1</span></a>
		<a href="#" title="back_b"><span><img src="data1/tooltips/back_b.jpg" alt="back_b"/>2</span></a>
		<a href="#" title="back_c"><span><img src="data1/tooltips/back_c.jpg" alt="back_c"/>3</span></a>
		<a href="#" title="back_d"><span><img src="data1/tooltips/back_a.jpg" alt="back_d"/>4</span></a>
		<a href="#" title="back_e"><span><img src="data1/tooltips/back_e.jpg" alt="back_e"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

</div>
<div class="slider2">
<img src="../images/slider2/back_d.jpg" height="300" width="100%">
<img src="../images/slider2/back_b.jpg" height="300" width="100%">
<img src="../images/slider2/back_c.jpg" height="300" width="100%">
<img src="../images/slider2/back_a.jpg" height="300" width="100%">
<img src="../images/slider2/back_e.jpg" height="300" width="100%">
</div>
<div class="slider22">
<img src="../images/slider2/back_d.jpg" height="224" width="100%">
<img src="../images/slider2/back_b.jpg" height="224" width="100%">
<img src="../images/slider2/back_c.jpg" height="224" width="100%">
<img src="../images/slider2/back_a.jpg" height="224" width="100%">
<img src="../images/slider2/back_e.jpg" height="224" width="100%">
</div>
<div class="slider3">
<img src="../images/slider2/back_d.jpg" width="100%" height="164">
<img src="../images/slider2/back_b.jpg" width="100%" height="164">
<img src="../images/slider2/back_c.jpg" width="100%" height="164">
<img src="../images/slider2/back_a.jpg" width="100%" height="164">
<img src="../images/slider2/back_e.jpg" width="100%" height="164">
</div>
<div class="slider4">
<img src="../images/slider2/back_d.jpg" width="100%" height="135">
<img src="../images/slider2/back_b.jpg" width="100%" height="135">
<img src="../images/slider2/back_c.jpg" width="100%" height="135">
<img src="../images/slider2/back_a.jpg" width="100%" height="135">
<img src="../images/slider2/back_e.jpg" width="100%" height="135">
</div>
<div class="slider_footer">
<div class="slider_footer_left"><img src="../images/Man-Meditating.jpg" height="120" width="346"></div>
<div class="slider_footer_right"><div class="slider_footer_right_txt">"Like the light of day and darkness of night, as both merge in twilight , so all preferences and abstinences must merge in Atambhav."</div><div class="slider_footer_right_txt_footer">-Shri Siddheshwar Baba</div></div>
</div>
<div class="mid_container">
<div class="mid_left">
<div class="mid_left_pic wow fadeIn" data-wow-delay="0.5s"><img src="../images/guruji.jpg" width="195" height="177"></div>
<div class="mid_right"><span class="mid_right_heading">Siddheshwar Baba(Guruji)</span><span class="mid_right_text wow fadeIn" data-wow-delay="0.5s">It is said that whenever a person who has to emerge as a yogi or a God-realized person comes into the world,he invariably provides certain clear
signs & indications about it at right time of his birth. True to this statement,on the very night of birth of Dr. B.S. Goel,his mother saw a
dream which contained an unmistakable indication about his future realization.
</span><a href="guriji.html"><div class="read_more_button">Read More</div></a></div>
</div>
<div class="mid_left">
<div class="mid_right_pic wow fadeIn" data-wow-delay="0.5s"><img src="../images/ashram.jpg" width="195" height="177"></div>
<div class="mid_right"><span class="mid_right_heading">About Ashram</span><span class="mid_right_text wow fadeIn" data-wow-delay="0.5s">Right from 1975,when my Third Eye opened and kundalini got activated,I kept on getting powerful mental waves off and on to start some kind of ashram which should in times come,emerge into a centre for doing pyscho-spiritual and religious work.With passage of time,I ceased to see any purpose of my life except this.It was clear to me that an ashram was going to be established.</span><a href="ashram.html"><div class="read_more_button">Read More</div></a></div></div>
</div>
</div>
<div class="video_box">
<div class="video_box_heading  wow flipInX" data-wow-delay=".5s">Lectures of Shri Siddheshwar Baba(Guru Ji)</div>
<a href="https://www.youtube.com/watch?v=efQHJLxfaB0"><div class="video_pic1"><img src="../images/ga1.jpg" width="250" height="189"><div class="name_strip wow flipInX" data-wow-delay=".5s">"You fear to cross"</div></div></a>
<a href="https://www.youtube.com/watch?v=Q97P1DyQa9M"><div class="video_pic2"><img src="../images/ga6.jpg" width="250" height="189"><div class="name_strip wow flipInX" data-wow-delay=".5s">"Love will not produce tension"</div></div></a>
<a href="https://www.youtube.com/watch?v=w3pkGO4ZBsA"><div class="video_pic3"><img src="../images/ga5.jpg" width="250" height="189"><div class="name_strip wow flipInX" data-wow-delay=".5s">"Those who are ready to die"</div></div></a>
<a href="https://www.youtube.com/watch?v=fRwsKOjNHeY"><div class="video_pic4"><img src="../images/gurusiddh.jpg" height="189" width="250"><div class="name_strip wow flipInX" data-wow-delay=".5s">"No book can give it to you"</div></div></a>
<a href="https://www.youtube.com/watch?v=22xXul8880s"><div class="video_pic5"><img src="../images/ga3.jpg" width="250" height="189"><div class="name_strip wow flipInX" data-wow-delay=".5s">"This I is Consiousness"</div></div></a>
<a href="https://www.youtube.com/watch?v=pQTvYNPkJD8"><div class="video_pic6"><img src="../images/ga2.jpg" width="250" height="189"><div class="name_strip wow flipInX" data-wow-delay=".5s">"You are already That"</div></div></a>
</div>
<div class="footer">
<div class="footer_left">
<div class="footer_left_txt">Shri Siddheshwar Ashram</div>
</div>
<div class="footer_right">
<div class="footer_txt_right1  wow flipInX" data-wow-delay=".5s">Address -Third Eye Foundation of India,
Shri Siddheshwar Ashram<br>
Vill. & P.O. Bhigaan, Distt. Sonepat
<br>Haryana - 130133
INDIA</div>
<div class="footer_txt_right2  wow flipInX" data-wow-delay=".5s">Contact No - 0130-2475091</div>
<div class="footer_txt_right2  wow flipInX" data-wow-delay=".5s">Email id - ssatefi@gmail.com</div>
<div class="footer_txt_right2  wow flipInX" data-wow-delay=".5s">Landmark - Haveli Restaurant on NH-1 ( 5 kms from Murthal towards Panipat)<br>
  Ashram is 2.5 kms from Haveli Restaurant on left of NH-1</div>
</div>
</div>

</div>
</body>
</html>